:root {
    --main-green: #005A4E;
    --main-purp: #21005A;
  }


* {
    font-family: 'Kanit', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: var(--main-green);
    color: white;
  }

  .grid-container{
    max-width: 95vw;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    align-items: center;
  }

  .grid-wrapper{
    width: 100%;
    max-width: 95vw;
    height: 80%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .grid-item{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    height: auto;

  }

  .grid-item img{
    width: 100%;
  }

  .grid-item a {
    font-size: 42px;
    margin: 1rem;
    text-decoration: none;
    text-align: center;

  }








/* ANIMATIONER */

.jFloat {
    -webkit-transition: 0.3s transform ease-out;
    transition: 0.3s transform ease-out;
  }
  .jFloat:hover, .jFloat:focus, .jfloat:active {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }

  .jBounceUp {
    -webkit-transition:margin .3s ease-out;
    -moz-transition:margin .3s ease-out;
    -o-transition:margin .3s ease-out;
    transition:margin .3s ease-out;

  }

  .jBounceUp:hover {
      animation: jBounceUp-frames 1s;
  }

  @keyframes jBounceUp-frames {
      0%, 20%, 60%, 100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
      }
  
      40% {
          -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
      }
  
      80% {
          -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
      }
  }


  .jBounceIn {
	-webkit-transition: .6s cubic-bezier(.47,2.02,.31,-0.36);
  transition: .6s cubic-bezier(.47,2.02,.31,-0.36);
}
.jBounceIn:hover, .jbounceIn:focus, .jbounceIn:active {
	transform: scale(1.1);
}






  @media screen and (min-width: 768px) {


}

  @media screen and (min-width: 1024px) {


    .grid-item{
        width: 30%;
        height: auto;
    }

    .grid-container{
        min-height: 75vh;
    }


}

  @media screen and (min-width: 1448px) {
    .grid-container{
        min-height: 65vh;
    }

    .grid-item{
        width: 15%;
        height: auto;
    }

}
  
  