:root {
    --main-green: #005A4E;
    --main-purp: #21005A;
  }

  * {
    font-family: 'Kanit', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: var(--main-green);
    color: white;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px;
    margin: 20px;
}

.container-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}


.container-right {
    text-align: right;
}

  h1 {
    font-size: 22px;
    margin-bottom: 10px;
    text-decoration: underline;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.image-right {
    display: none; /* Hide the image by default */
    max-width: 100%;
    height: auto;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="tel"],
textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white; /* Set the background color to white */
}

button {
    padding: 20px 80px;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    font-size: 20px;
}

button:hover {
    background-color: #45a049;
}

@media (min-width: 600px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        text-align: center;
    }
    h1 {
        font-size: 55px;
        margin-bottom: 10px;
    }
    
    p {
        font-size: 32px;
        line-height: 1.5;
    }

    .container-left,
    .container-right {
        text-align: initial;
    }

    .image-right {
        display: block; /* unhide image */
    }

    form {
        max-width: 500px; 
        margin: 0 auto;
    }

    input[type="tel"],
    textarea {
        padding: 28px;
        font-size: 28px;
    }
    
    button {
        padding: 22px 88px;
        font-size: 20px;
    }
}