:root {
    --main-green: #005A4E;
    --main-purp: #21005A;

  }

* {
    font-family: 'Kanit', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: black;
  }

  body{
    background-color: var(--main-green);
  }

  .grid-container {
    max-width: 95vw;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }

  .grid-wrapper {  
    display: grid;
    grid-template-columns: 0.8fr 1.2fr;
    grid-template-rows: 1.3fr 0.7fr 0.3fr;
    gap: 0px 4px;
    grid-auto-flow: row;
    grid-template-areas:
      "game-info IMG"
      "seat-info IMG"
      "seat-info IMG";
    height: 80vh;
    width: 100%;
    border-radius: 10px;
    background-color: white;
    justify-items: center;
    align-items: center;
  }

  h5 {
    color: black;
  }
  
  .seat-info { grid-area: seat-info; }
  
  .game-info { grid-area: game-info; 
  padding: 2px;
}
  
  .IMG {grid-area: IMG;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../assets/images/long-2.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
  }
  
  .IMG img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }

  .Button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    background-color: var(--main-purp);
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    margin-top: 50%;
    padding: 3px;
    font-weight: bold;
  }

  .seat-info {
    grid-area: seat-info;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (min-width: 600px) {
  .grid-container{
    font-size: 35px;
    min-height: 65vh;
  }

  .Button {
    font-size: 40px;
    margin-top: 0;
  }
}