:root {
    --main-green: #005A4E;
    --main-purp: #21005A;
    --main-white: #ffffff;

  }

  
  * {
    font-family: 'Kanit', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: var(--main-green);
    color: black;
  }

  .grid-container{
    max-width: 95vw;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    color: black;
    align-items: center;
    margin:auto;
  }

  .grid-wrapper{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 26px;
    background-color: white;
    border-radius: 10px;
  }

  .grid-item{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    height: auto;
    background-color: white;
  }

  .grid-item img{
    width: 55%;
    background-color: white;
  }

  .grid-item a {

    text-decoration: none;
    text-align: center;
    background-color: white;
  }  

  @media screen and (min-width: 600px) {

    .nav-container{
      display: flex;
      justify-content: center;
    }

    .grid-container{
      min-height: 50vh;
      display: flex;
      margin-bottom: 50px;
    }

    .grid-item{
      width: 30%;
      padding: 4rem;
      font-size: 45px;
    }

    .grid-item img{
      width: 40%;
      background-color: white;
      display: flex;
    }

    .grid-item a {
      display: flex;
      flex-direction: column;
      align-items: center;
    }


  }
  